<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Slider?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane id="AnchorPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="680.0" prefWidth="1200.0" xmlns="http://javafx.com/javafx/9" xmlns:fx="http://javafx.com/fxml/1" fx:controller="odysseyUI.MainWindowController">
   <children>
      <Button layoutX="67.0" layoutY="90.0" mnemonicParsing="false" onAction="#seleccionDeCancion" text="Cargar nueva canción" />
      <Label layoutX="326.0" layoutY="71.0" text="Biblioteca Musical" />
      <Label layoutX="69.0" layoutY="158.0" text="Ordenar por nombre de:" />
      <Button layoutX="111.0" layoutY="184.0" mnemonicParsing="false" prefHeight="26.0" prefWidth="71.0" text="Album" />
      <Button layoutX="111.0" layoutY="224.0" mnemonicParsing="false" prefHeight="26.0" prefWidth="71.0" text="Aritista" />
      <Button layoutX="111.0" layoutY="264.0" mnemonicParsing="false" text="Canción" />
      <Button layoutX="362.0" layoutY="552.0" mnemonicParsing="false" onAction="#Play" text="Play" />
      <Slider fx:id="sliderCancion" layoutX="269.0" layoutY="521.0" prefHeight="16.0" prefWidth="350.0" />
      <TableView fx:id="listaCanciones" layoutX="323.0" layoutY="112.0" prefHeight="324.0" prefWidth="733.0">
        <columns>
          <TableColumn fx:id="ColumnaCancion" prefWidth="196.0" text="Canción" />
          <TableColumn fx:id="ColumnaArtista" minWidth="0.0" prefWidth="303.0" text="Artista" />
            <TableColumn fx:id="ColumnaAlbum" prefWidth="233.0" text="Album" />
        </columns>
      </TableView>
      <Button layoutX="425.0" layoutY="552.0" mnemonicParsing="false" onAction="#Pause" text="Pause" />
      <Button layoutX="501.0" layoutY="552.0" mnemonicParsing="false" onAction="#Resume" text="Resume" />
      <Button layoutX="292.0" layoutY="552.0" mnemonicParsing="false" onAction="#Stop" text="Stop" />
   </children>
</AnchorPane>
